{
  "name": "generatic",
  "version": "1.0.0",
  "description": "Generate unique layer-based images by Nodejs for NFT",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node index.ts",
    "serve": "ts-node-dev --respawn index.ts"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets":["node_modules/canvas/build/Release/*", "node_modules/terminal-kit/**/*"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brtsiev-Kazbek/generatic.git"
  },
  "author": "Kazbek Brtsiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brtsiev-Kazbek/generatic/issues"
  },
  "homepage": "https://github.com/Brtsiev-Kazbek/generatic#readme",
  "devDependencies": {
    "@types/node": "^16.7.8",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/terminal-kit": "^1.28.4",
    "canvas": "^2.8.0",
    "terminal-kit": "^2.1.6"
  }
}
